BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2025  12:53:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\AULA3_PREPROJETO.obj TO .\Objects\AULA3_PREPROJETO PRINT (.\Listings\AULA3_PREPROJ
>> ETO.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AULA3_PREPROJETO.obj (AULA3_PREPROJETO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\AULA3_PREPROJETO (AULA3_PREPROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_SENDSTRING?AULA3_PREPROJETO
            DATA    000DH     0003H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?_SETDDRAMADDRESS?AULA3_PREPROJETO
            DATA    0011H     0001H     UNIT         ?DT?_SENDCHAR?AULA3_PREPROJETO
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?DISPLAYONOFFCONTROL?AULA3_PREPROJETO
            BIT     0020H.3   0000H.2   UNIT         ?BI?ENTRYMODESET?AULA3_PREPROJETO
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?_SENDCHAR?AULA3_PREPROJETO
            CODE    0855H     004EH     UNIT         ?PR?_SETDDRAMADDRESS?AULA3_PREPROJETO
            CODE    08A3H     0046H     UNIT         ?C?LIB_CODE
            CODE    08E9H     002BH     UNIT         ?PR?LCD_INIT?AULA3_PREPROJETO
            CODE    0914H     002BH     UNIT         ?PR?_SENDSTRING?AULA3_PREPROJETO
            CODE    093FH     0025H     UNIT         ?PR?_LCD_STRING?AULA3_PREPROJETO
            CODE    0964H     0024H     UNIT         ?PR?LCD_PULSEENABLE?AULA3_PREPROJETO
            CODE    0988H     0021H     UNIT         ?PR?DISPLAYONOFFCONTROL?AULA3_PREPROJETO
            CODE    09A9H     001FH     UNIT         ?PR?ENTRYMODESET?AULA3_PREPROJETO
            CODE    09C8H     001EH     UNIT         ?PR?FUNCTIONSET?AULA3_PREPROJETO
            CODE    09E6H     0018H     UNIT         ?PR?MAIN?AULA3_PREPROJETO
            CODE    09FEH     0018H     UNIT         ?PR?DELAY_MS?AULA3_PREPROJETO
            CODE    0A16H     0017H     UNIT         ?PR?RETURNHOME?AULA3_PREPROJETO
            CODE    0A2DH     000FH     UNIT         ?PR?_GETBIT?AULA3_PREPROJETO
            CODE    0A3CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A48H     000BH     UNIT         ?CO?AULA3_PREPROJETO
            CODE    0A53H     0008H     UNIT         ?PR?_LCD_4B_CMD?AULA3_PREPROJETO
            CODE    0A5BH     0008H     UNIT         ?PR?_LCD_4B_WT?AULA3_PREPROJETO



OVERLAY MAP OF MODULE:   .\Objects\AULA3_PREPROJETO (AULA3_PREPROJETO)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  12:53:31  PAGE 2




SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?AULA3_PREPROJETO

?PR?MAIN?AULA3_PREPROJETO                        -----    -----
  +--> ?PR?LCD_INIT?AULA3_PREPROJETO
  +--> ?CO?AULA3_PREPROJETO
  +--> ?PR?_LCD_STRING?AULA3_PREPROJETO
  +--> ?PR?DELAY_MS?AULA3_PREPROJETO

?PR?LCD_INIT?AULA3_PREPROJETO                    -----    -----
  +--> ?PR?DELAY_MS?AULA3_PREPROJETO
  +--> ?PR?_LCD_4B_CMD?AULA3_PREPROJETO

?PR?_LCD_4B_CMD?AULA3_PREPROJETO                 -----    -----
  +--> ?PR?LCD_PULSEENABLE?AULA3_PREPROJETO
  +--> ?PR?DELAY_MS?AULA3_PREPROJETO

?PR?LCD_PULSEENABLE?AULA3_PREPROJETO             -----    -----
  +--> ?PR?DELAY_MS?AULA3_PREPROJETO

?PR?_LCD_STRING?AULA3_PREPROJETO                 000DH    0003H
  +--> ?PR?_LCD_4B_WT?AULA3_PREPROJETO

?PR?_LCD_4B_WT?AULA3_PREPROJETO                  -----    -----
  +--> ?PR?LCD_PULSEENABLE?AULA3_PREPROJETO
  +--> ?PR?DELAY_MS?AULA3_PREPROJETO



UNRESOLVED EXTERNAL SYMBOLS:
   DELAY



SYMBOL TABLE OF MODULE:  .\Objects\AULA3_PREPROJETO (AULA3_PREPROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AULA3_PREPROJETO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:097EH         PUBLIC        LCD_PulseEnable
  C:09C8H         PUBLIC        functionSet
  B:0090H.3       PUBLIC        RS
  C:09E6H         PUBLIC        main
  C:0914H         PUBLIC        _sendString
  C:0800H         PUBLIC        _sendChar
  C:093FH         PUBLIC        _LCD_String
  C:0A16H         PUBLIC        returnHome
  C:09FEH         PUBLIC        Delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  12:53:31  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        PINO
  B:0090H.4       PUBLIC        DB4
  B:0090H.5       PUBLIC        DB5
  B:0090H.6       PUBLIC        DB6
  C:0988H         PUBLIC        displayOnOffControl
  B:0090H.7       PUBLIC        DB7
  C:0A53H         PUBLIC        _LCD_4B_cmd
  B:0090H.2       PUBLIC        E
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A2DH         PUBLIC        _getBit
  C:0855H         PUBLIC        _setDdRamAddress
  C:08E9H         PUBLIC        LCD_INIT
  C:09A9H         PUBLIC        entryModeSet
  C:0A5BH         PUBLIC        _LCD_4B_wt
  -------         PROC          MAIN
  C:09E6H         LINE#         37
  C:09E6H         LINE#         38
  C:09E6H         LINE#         39
  C:09E9H         LINE#         40
  C:09F2H         LINE#         41
  C:09F4H         LINE#         42
  C:09F7H         LINE#         43
  C:09F9H         LINE#         44
  C:09FCH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          DELAY_MS
  C:09FEH         LINE#         49
  C:09FEH         LINE#         50
  C:09FEH         LINE#         51
  C:0A01H         LINE#         52
  C:0A04H         LINE#         54
  C:0A07H         LINE#         55
  C:0A0AH         LINE#         56
  C:0A0CH         LINE#         57
  C:0A0EH         LINE#         58
  C:0A11H         LINE#         60
  C:0A13H         LINE#         61
  C:0A15H         LINE#         62
  -------         ENDPROC       DELAY_MS
  -------         PROC          LCD_INIT
  C:08E9H         LINE#         67
  C:08E9H         LINE#         68
  C:08E9H         LINE#         69
  C:08ECH         LINE#         83
  C:08F1H         LINE#         84
  C:08F4H         LINE#         87
  C:08F9H         LINE#         88
  C:08FCH         LINE#         91
  C:0901H         LINE#         92
  C:0904H         LINE#         95
  C:0909H         LINE#         96
  C:090CH         LINE#         99
  C:0911H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  12:53:31  PAGE 4


  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_PULSEENABLE
  C:097EH         LINE#         107
  C:097EH         LINE#         108
  C:0980H         LINE#         109
  C:0983H         LINE#         110
  C:0985H         LINE#         111
  -------         ENDPROC       LCD_PULSEENABLE
  -------         PROC          _LCD_4B_CMD
  D:0007H         SYMBOL        cmd
  C:0A53H         LINE#         115
  C:0A53H         LINE#         116
  C:0A55H         LINE#         117
  C:0A55H         LINE#         118
  C:0A55H         LINE#         119
  C:0A55H         LINE#         120
  C:0A58H         LINE#         121
  -------         ENDPROC       _LCD_4B_CMD
  -------         PROC          _LCD_4B_WT
  D:0007H         SYMBOL        dado
  C:0A5BH         LINE#         125
  C:0A5BH         LINE#         126
  C:0A5DH         LINE#         127
  C:0A5DH         LINE#         128
  C:0A5DH         LINE#         129
  C:0A5DH         LINE#         130
  C:0A60H         LINE#         131
  -------         ENDPROC       _LCD_4B_WT
  -------         PROC          _LCD_STRING
  D:000DH         SYMBOL        str
  C:093FH         LINE#         136
  C:0945H         LINE#         137
  C:0950H         LINE#         138
  C:0961H         LINE#         139
  C:0963H         LINE#         140
  -------         ENDPROC       _LCD_STRING
  -------         PROC          RETURNHOME
  C:0A16H         LINE#         143
  C:0A16H         LINE#         144
  C:0A18H         LINE#         145
  C:0A1AH         LINE#         146
  C:0A1CH         LINE#         147
  C:0A1EH         LINE#         148
  C:0A20H         LINE#         149
  C:0A22H         LINE#         150
  C:0A24H         LINE#         151
  C:0A26H         LINE#         152
  C:0A28H         LINE#         153
  C:0A2AH         LINE#         154
  -------         ENDPROC       RETURNHOME
  -------         PROC          ENTRYMODESET
  B:0020H.3       SYMBOL        id
  B:0020H.4       SYMBOL        s
  C:09A9H         LINE#         156
  C:09A9H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  12:53:31  PAGE 5


  C:09ABH         LINE#         158
  C:09ADH         LINE#         159
  C:09AFH         LINE#         160
  C:09B1H         LINE#         161
  C:09B3H         LINE#         162
  C:09B5H         LINE#         163
  C:09B7H         LINE#         164
  C:09B9H         LINE#         165
  C:09BDH         LINE#         166
  C:09C1H         LINE#         167
  C:09C3H         LINE#         168
  C:09C5H         LINE#         169
  -------         ENDPROC       ENTRYMODESET
  -------         PROC          DISPLAYONOFFCONTROL
  B:0020H.0       SYMBOL        display
  B:0020H.1       SYMBOL        cursor
  B:0020H.2       SYMBOL        blinking
  C:0988H         LINE#         171
  C:0988H         LINE#         172
  C:098AH         LINE#         173
  C:098CH         LINE#         174
  C:098EH         LINE#         175
  C:0990H         LINE#         176
  C:0992H         LINE#         177
  C:0994H         LINE#         178
  C:0996H         LINE#         179
  C:099AH         LINE#         180
  C:099EH         LINE#         181
  C:09A2H         LINE#         182
  C:09A4H         LINE#         183
  C:09A6H         LINE#         184
  -------         ENDPROC       DISPLAYONOFFCONTROL
  -------         PROC          FUNCTIONSET
  C:09C8H         LINE#         187
  C:09C8H         LINE#         190
  C:09CAH         LINE#         191
  C:09CCH         LINE#         192
  C:09CEH         LINE#         193
  C:09D0H         LINE#         194
  C:09D2H         LINE#         195
  C:09D4H         LINE#         196
  C:09D6H         LINE#         197
  C:09D9H         LINE#         198
  C:09DBH         LINE#         199
  C:09DDH         LINE#         200
  C:09DFH         LINE#         201
  C:09E1H         LINE#         202
  C:09E3H         LINE#         203
  -------         ENDPROC       FUNCTIONSET
  -------         PROC          _SETDDRAMADDRESS
  D:0010H         SYMBOL        address
  C:0855H         LINE#         205
  C:0857H         LINE#         206
  C:0859H         LINE#         207
  C:085BH         LINE#         208
  C:0862H         LINE#         209
  C:086BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  12:53:31  PAGE 6


  C:0874H         LINE#         211
  C:0876H         LINE#         212
  C:0878H         LINE#         213
  C:0881H         LINE#         214
  C:088AH         LINE#         215
  C:0893H         LINE#         216
  C:089CH         LINE#         217
  C:089EH         LINE#         218
  C:08A0H         LINE#         219
  -------         ENDPROC       _SETDDRAMADDRESS
  -------         PROC          _SENDCHAR
  D:0011H         SYMBOL        c
  C:0800H         LINE#         221
  C:0802H         LINE#         222
  C:0809H         LINE#         223
  C:0812H         LINE#         224
  C:081BH         LINE#         225
  C:0824H         LINE#         226
  C:0826H         LINE#         227
  C:0828H         LINE#         228
  C:082AH         LINE#         229
  C:0833H         LINE#         230
  C:083CH         LINE#         231
  C:0845H         LINE#         232
  C:084EH         LINE#         233
  C:0850H         LINE#         234
  C:0852H         LINE#         235
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        index
  -------         ENDDO         
  C:0914H         LINE#         239
  C:091AH         LINE#         240
  C:091FH         LINE#         241
  C:0931H         LINE#         242
  C:0934H         LINE#         243
  C:093CH         LINE#         244
  C:093EH         LINE#         249
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        bitNumber
  C:0A2DH         LINE#         250
  C:0A2DH         LINE#         251
  C:0A3BH         LINE#         252
  -------         ENDPROC       _GETBIT
  -------         ENDMOD        AULA3_PREPROJETO

  -------         MODULE        ?C?CLDPTR
  C:08A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  12:53:31  PAGE 7



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RETURNHOME?AULA3_PREPROJETO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTRYMODESET?AULA3_PREPROJETO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYONOFFCONTROL?AULA3_PREPROJETO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUNCTIONSET?AULA3_PREPROJETO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDDRAMADDRESS?AULA3_PREPROJETO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?AULA3_PREPROJETO

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY
    MODULE:  .\Objects\AULA3_PREPROJETO.obj (AULA3_PREPROJETO)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\AULA3_PREPROJETO.obj (AULA3_PREPROJETO)
    ADDRESS: 0A2BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\AULA3_PREPROJETO.obj (AULA3_PREPROJETO)
    ADDRESS: 09C6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\AULA3_PREPROJETO.obj (AULA3_PREPROJETO)
    ADDRESS: 09A7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\AULA3_PREPROJETO.obj (AULA3_PREPROJETO)
    ADDRESS: 09D7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\AULA3_PREPROJETO.obj (AULA3_PREPROJETO)
    ADDRESS: 09E4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\AULA3_PREPROJETO.obj (AULA3_PREPROJETO)
    ADDRESS: 08A1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\AULA3_PREPROJETO.obj (AULA3_PREPROJETO)
    ADDRESS: 0853H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  12:53:31  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0211H BYTE (25%) *
******************************************************************************

Program Size: data=19.5 xdata=0 code=614
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
