BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2025  21:43:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\aula1.obj TO .\Objects\aula1 PRINT (.\Listings\aula1.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\aula1.obj (AULA1)


LINK MAP OF MODULE:  .\Objects\aula1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0047H     ABSOLUTE     
                    0047H     07B9H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\aula1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2025  21:43:16  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AULA1
  D:00F0H         SYMBOL        B
  C:0016H         SYMBOL        COMPARE
  C:0020H         SYMBOL        IGUAL
  C:003BH         SYMBOL        LISTA
  C:000DH         SYMBOL        LOOP
  C:0029H         SYMBOL        LOOP_MULT
  C:001DH         SYMBOL        MAIOR
  C:001AH         SYMBOL        MENOR
  C:0036H         SYMBOL        MULTIPLO
  C:0022H         SYMBOL        NEXT
  C:0037H         SYMBOL        NEXT_MULT
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         10
  C:000BH         LINE#         13
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0010H         LINE#         17
  C:0011H         LINE#         20
  C:0014H         LINE#         21
  C:0016H         LINE#         24
  C:0018H         LINE#         25
  C:001AH         LINE#         28
  C:001BH         LINE#         29
  C:001DH         LINE#         32
  C:001EH         LINE#         33
  C:0020H         LINE#         37
  C:0022H         LINE#         40
  C:0024H         LINE#         43
  C:0027H         LINE#         44
  C:0029H         LINE#         46
  C:002BH         LINE#         47
  C:002CH         LINE#         48
  C:002DH         LINE#         51
  C:002FH         LINE#         52
  C:0030H         LINE#         53
  C:0032H         LINE#         54
  C:0034H         LINE#         55
  C:0036H         LINE#         58
  C:0037H         LINE#         61
  C:0039H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2025  21:43:16  PAGE 3


  -------         ENDMOD        AULA1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
